# Next
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXByaWdodC1waXJhbmhhLTU5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_D5A9amSsG8ZNGUXr7KcvEOlTD3RaNdvJi9CvMl6ZZ1
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

WEBHOOK_SECRET=whsec_9YUAB2Gr/ggMdizMzqn15BtD/oDPWtPP

# MongoDB
MONGODB_URL=mongodb+srv://Artfixer:Artfixer123%40@cluster0.zvuo9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dtfvtsn4n
CLOUDINARY_API_KEY=364826567828167
CLOUDINARY_API_SECRET=4l3yPK9UXGKF01SAL3X3fzDMQ1c

# Nodemailer
EMAIL_ADDRESS=kashyapashish6665@gmail.com
EMAIL_PASS=lzusqlafofcvuhda