name: Heroku Docker Deploy
author: Tarun Kashypap
description: Heroku Docker Deploy enables you to deploy containerized apps on Heroku by packaging your app in a Docker image and pushing it to the platform for seamless deployment and scaling.

inputs:
    HEROKU_APP_NAME:
      description: "The name of your Heroku app to deploy the Docker container."
      required: true
      default: "myapp-demo"

    HEROKU_API_KEY:
      description: "The API key used to authenticate with Heroku for deployment."
      required: true

    DOCKERFILE_NAME:
      description: "he path to the Dockerfile used for building the container."
      required: false
      default: "./Dockerfile"

outputs:
    HEROKU_APP_URL:
      description: "The URL of the deployed Heroku app."
      value: ${{steps.appRelease.outputs.heroku_app_url}}


runs:
    using: "composite"
    steps:
        - name: Creating dot Env
          run: heroku config -a artifixer-test --json | jq -r 'to_entries | .[] | "\(.key)=\(.value)"' > .env
        - name: Build docker image
          run: docker image build -t ${{inputs.HEROKU_APP_NAME}} -f ${{inputs.DOCKERFILE_NAME}} .
          shell: bash
        - name: Log in tot he Heroku Container Registry
          run: heroku container:login             
          shell: bash
          env:
            HEROKU_API_KEY: ${{inputs.HEROKU_API_KEY}}
        - name: Check HEROKU_APP_NAME Exists
          id: checkHerokuApp
          run: |
            result=$(heroku apps | grep -wx ${{inputs.HEROKU_APP_NAME}} > /dev/null && echo "true" || echo "false"); echo "result=$result" >> $GITHUB_OUTPUT
            echo "appNameExists=$result" >> $GITHUB_OUTPUT
          shell: bash
          env:
            HEROKU_API_KEY: ${{inputs.HEROKU_API_KEY}}
        - name: Create App container in Heroku
          if: steps.checkHerokuApp.outputs.appNameExists == 'false'
          run: heroku create ${{inputs.HEROKU_APP_NAME}} --stack container
          shell: bash
          env:
            HEROKU_API_KEY: ${{inputs.HEROKU_API_KEY}}
        - name: Tag docker image to heroku repository
          run: docker image tag ${{inputs.HEROKU_APP_NAME}} registry.heroku.com/${{inputs.HEROKU_APP_NAME}}/web
          shell: bash
        - name: Push image to heroku repository
          run: docker push registry.heroku.com/${{inputs.HEROKU_APP_NAME}}/web
          shell: bash
        - name: Release to the heroku
          id: appRelease
          run: |
            heroku container:release web -a ${{inputs.HEROKU_APP_NAME}}
            app_url=$(heroku apps:info -a ${{inputs.HEROKU_APP_NAME}} | grep "Web URL")
            echo "heroku_app_url=$app_url" >> $GITHUB_OUTPUT
          shell: bash
          env:
            HEROKU_API_KEY: ${{inputs.HEROKU_API_KEY}}